<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wojciech Jaśkiewicz walidacja</title>
    <link rel=”stylesheet” href=”https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css”rel=”nofollow” integrity=”sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm” crossorigin=”anonymous”>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/demo/site-demos.css">
</head>
<style>
    body{
        background-color: 	#d5e1e9;
    }
    *{
        margin: 0;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
    }
    #container{
        margin-top: 20px;
        border-radius: 25px;
        background-color:#e8e5e5;
        border: 1px solid rgba(0,0,0,0.25);
        box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);
        margin: auto;
        margin-top: 40px;
        width: 700px;
    
    
}
    input{
        border: 1px solid #ccc; /* default border style */
        border-radius: 5px; /* apply a 5px border radius */
        box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);
        border: 1px solid gray;
}
    label, input{
        padding:10px;
        margin: 20px;
        
    }
    input{
        background-color: white;
        width: 25%;
    }
    
    
    
</style>
<body>
    <div id="container">
    <form id="formularz"><br><br>
        <label for="name">Imię:</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="age">Wiek:</label><br>
        <input type="number" id="age" name="age" required><br><br>

        <input type="submit" value="Wyślij">
    </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#formularz").validate({
                rules: {
                    name: {
                        required: true,
                        minlength: 2
                    },
                    email: {
                        required: true,
                        email: true
                    },
                    age: {
                        required: true,
                        number: true,
                        min: 18
                    }
                },
                messages: {
                    name: {
                        required: "</br><p style='color: red;'>Proszę podać imię</p>",
                        minlength: "</br><p style='color: red;'>Imię musi mieć co najmniej 2 znaki</p>"
                    },
                    email: {
                        required: "</br><p style='color: red;'>Proszę podać adres email</p>",
                        email: "</br><p style='color: red;'>Proszę podać prawidłowy adres email</p>"
                    },
                    age: {
                        required: "</br><p style='color: red;'>Proszę podać wiek</p>",
                        number: "<p style='color: red;'>Proszę podać prawidłowy wiek</p>",
                        min: "</br><p style='color: red;'>Musisz mieć co najmniej 18 lat</p>"
                    }
                }
            });
        });
    </script>
</body>
</html>
